<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Ajinkya Dongre</title>
    <style media="screen">
       h1 {
       font-size: 95px;
       font-size: 7vw;
       line-height: 22px;
       font-weight: 200;
       padding: 400px 0px 40px 80px;
       margin: 0
       }
       h2 {
       font-size: 30px;
       font-size: 3vw;
       line-height: 22px;
       font-weight: 200;
       padding: 30px 0px 40px 130px;
       margin: 0
       }
       h3 {
       font-size: 30px;
       line-height: 22px;
       font-weight: 200;
       padding: 50px 0px 25px 0px
       }
       h4 {
       font-size: 30px;
       font-size: 2.5vw;
       line-height: 22px;
       font-weight: 200;
       padding: 0px 0px 40px 140px;
       margin: 0
       }
       h6 {
       font-size: 30px;
       line-height: 22px;
       font-weight: 200;
       padding: 50px 0px 0px 0px;
       }

       h8 {
        padding: 0px 0px 0px 20px;
       }

       h9 {
         font-size: 30px;
         line-height: 22px;
         font-weight: 200

       }
      .fa {
       padding: 20px;
       font-size: 30px;
       width: 50px;
       text-align: center;
       text-decoration: none;
       border-radius: 50%
       }
       .parallax {
       background-image: url("bgimg.jpg");
       height: 900px;
       background-attachment: fixed;
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
       color: white;
       text-shadow: black 0.3em 0.3em 0.3em;
       text-size:
       height: 750px;
       }

       html, body {
       max-width: 100%;
       overflow-x: hidden;
       }
       .container {
         background-color: #f2f2f2;
       }
       input {
       width: 100%;
       }
       .abc{
       padding-top: 0px;
       padding-right: 80px;
       padding-bottom: 0px;
       padding-left: 80px;
       }
       #navbar {
       overflow: hidden;
       background-color: #000000;
       z-index:500;
       }
       #navbar a {
       float: left;
       display: block;
       color: #f2f2f2;
       text-align: center;
       padding: 14px;
       text-decoration: none;
       }
       .content {
       padding: 16px;
       }
       .sticky {
       position: fixed;
       top: 0;
       width: 100%
       }
       .sticky + .content {
       padding-top: 60px;
       }
       </style>
  </head>
  <body>
<div id="home">
  <div class="parallax">
  <div class="col-lg-6; col-md-12; col-sm-12; col-12">
  <h1>Ajinkya Dongre</h1>
  <h2>Explore The World Beyond !</h2>
  <h4>
  <a href="https://www.facebook.com/ajinkya.dongre.ad" class="fa fa-facebook"></a>
  <a href="https://www.twitter.com/leisure2me" class="fa fa-twitter"></a>
  <a href="https://www.instagram.com/ajinkya_2598" class="fa fa-instagram"></a>
  </h4>
  </div>
  </div>
 </div>
 <div id="navbar">
 <div class="row">
 <div class="col-lg-4">
  <a href="#home">
<img src="ajinkyalogo.png" alt="" width="102.40px" height="40.00">
    <a>
  </div>
  <div class="col-lg-1">
  </div>
  <div style="align: left">
  <div class="col-lg-7">
  <a href="#about">About</a>
  <a href="#intrests">Intrests</a>
  <a href="#contact">Contact</a>
  </div>
  </div>
  </div>
  </div>
  <div id="about">
  <div class="row">
  <div class="col-lg-1">
  </div>
  <div class="col-lg-5">
     <h3 align="center">ABOUT ME</h3><hr>
     <h5></h5>
     <h5></h5>
     <h5 align="center">A YouTuber And A Rookie Web Developer</h5>
     <p align="center">First of all I'm a college student but I have a passion about technology
       and Smartphones. I'm a thinker and I'm always curious about how things work.<br>
       The Aim of my life is to become A good Developer and Cyber Security Expert.
     </p>
   </div>
   <div class="col-lg-1">
   </div>
   <div class="col-lg-5">
     <h5></h5>
     <h5></h5>
     <p></p>
     <!-- <img src="background.jpg" alt="Ajinkya" class="img-fluid" width="450px" height="250" align="center"> -->
     <img style="float: left; padding: 15px 5px 10px 50px;" width="450px" height="250" src="background.jpg" alt="Ajinkya"/>
   </div>
   </div>
   <div class="row">
     <h6></h6>
   </div>
   <div class="container">
   <div class="row">
   <div class="col-lg-12">
     <h6 align="center">- Favoruite Quotes -</h6><hr>
   </div>
   <div class="col-lg-0">
   </div>
   <div class="col-lg-4">
     <font size="5px">
     <p align="center">"Good, better, best. Never let it rest.
       'Til your good is better and your better is best."</p>
     </font>
     <font size="4px">
     <p align="right">- Bob Marley</p><hr>
     </font>
   </div>
   <div class="col-lg-1">
   </div>
   <div class="col-lg-3">
     <font size="5px">
     <p align="center">"We shall never know all the good that a simple smile can do"</p>
     </font>
     <font size="4px">
     <p align="right">- Mother Teresa</p><hr>
     </font>
   </div>
   <div class="col-lg-1">
   </div>
   <div class="col-lg-3">
    <font size="5px">
    <p align="center">"No man has a good enough memory to be a successful liar."</p>
    </font>
    <font size="4px">
    <p align="right">- Abraham Lincon</p><hr>
    </font>
   </div>
   <div class="col-lg-12">
   <h6></h6>
   </div>
   </div>
   </div>
   </div>
   <div id="intrests">
   <div class="col-lg-12">
     <h6 align="center">My Intrests</h6><hr>
   <div class="row">
   <div class="col-lg-1">
   </div>
   <div class="col-lg-8">
     <h6>Reading News About Technology - </h6>
     <p>"Now-a-days having information about whats happening in the technology world
      is very important inorder to be with the world"</p>
   </div>
   </div>
   <div class="row">
   <div class="col-lg-11">
     <h6 align="right">Learning New Things - </h6>
     <p align="right">"Learing new things is very important in life in order to
      keep one self occupied for rest of ones life"</p>
   </div>
   </div>
   <div class="col-lg-1">
   </div>
   <div class="col-lg-8">
     <h6>Going on trips - </h6>
     <p>"Exploring new places adds to your knowledge and also you get to know about
      different locations and its people"</p>
   </div>
   </div>
   </div>
 </div>

   <div class="row">
   <div class="col-lg-12">
    <h6></h6>
   </div>
   <div class="col-lg-2">
   </div>
   <div align="center">
   <div class="col-lg-8">
    <h6>- My Twitter Timeline -</h6><hr>
    <a class="twitter-timeline" data-width="800" data-height="500"
    href="https://twitter.com/leisure2me?ref_src=twsrc%5Etfw">Tweets by leisure2me</a>
    <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
   </div>
   </div>
   <div class="col-lg-2">
   </div>
 </div>
   <!-- <div class="col-lg-3">
    <h6></h6>
    <h6></h6>
    <h6></h6>
    <a href="https://www.twitter.com/leisure2me">
    <img src="logo.png" alt="HTML tutorial" style="width:250px;height:250px;border:0;">
    </a><br>
    <h7>Click To View Profile</h7>
   </div> -->


   <div id="contact">
   <div class="row">
   <div class="col-lg-12">
    <h6></h6>
   </div>
   <div class="col-lg-12">
   <div style="background-color:#000000;color:#FFFFFF;font-size:20px">
     <h8 align="center">| Contact Me</h8>
    </div>
    </div>
    <div class="row">
  <div align="center">
  <div class="col-lg-4">
      <h6>Email id -</h6>
      <p>dongreajinkyayt@gmail.com</p>
      <h6>Phone no. -</h6>
      <p>7020609635 </p>
      <h6>Address -</h6>
      <p>Nandanvan, Nagpur, Maharashtra</p>
    </div>
    </div>
    <div class="col-lg-2">
    </div>
    <div class="row">
    <div class="abc">
    <div class="col-lg-6">
      <h6>Contact form</h6><hr>
      <form class="form-group">
     <div class="row">
     <div class="col-lg-10">
       <label for="name">Full Name</label><br>
       <input type="text" class="form-control" placeholder="Enter your full name">
     </div>
     <!-- <div class="col-lg-5">
       <label for="lname">Last Name</label><br>
       <input type="text" class="form-control" placeholder="Enter your last name">
     </div> -->
     <div class="col-lg-10">
       <label for="email">Email</label><br>
       <input type="text" class="form-control" placeholder="Enter your email address">
     </div>
     <div class="col-lg-10">
       <label for="message">Message</label>
       <textarea name="message" class="form-control" rows="5" cols="80"
        placeholder="Enter your message here"></textarea>

     </div>
      <div class="col-lg-12">
        <h6>
        <button type="send" name="send">send</button>
        </h6>
      </div>
      </div>
       </form>
     </div>
     </div>
     </div>
     </div>
     </div>
     </div>
     <div class="col-lg-12">
       <h6></h6>
     <div class="col-lg-9">
       <h7>
       <a href="https://www.facebook.com/ajinkya.dongre.ad" class="fa fa-facebook"></a>
       <a href="https://www.twitter.com/leisure2me" class="fa fa-twitter"></a>
       <a href="https://www.instagram.com/ajinkya_2598" class="fa fa-instagram"></a>
     </h7><hr>
     </div>
     <div class="col-lg-3">
       <h8>Developed by Ajinkya Dongre</h8>
     </div>
     </div>

     <script>
     window.onscroll = function() {myFunction()};
     var navbar = document.getElementById("navbar");
     var sticky = navbar.offsetTop;
     function myFunction() {
     if (window.pageYOffset >= sticky) {
     navbar.classList.add("sticky")
     } else {
     navbar.classList.remove("sticky");
     }
     }
     </script>

     <script>

     <?php
     	if (isset($_POST["submit"])) {
     		$name = $_POST['name'];
     		$email = $_POST['email'];
     		$message = $_POST['message'];

     		$from = 'Demo Contact Form';
     		$to = 'dongreajinkyayt@gmail.com';
     		$subject = 'Message from Contact Demo ';

     		$body = "From: $name\n E-Mail: $email\n Message:\n $message";

     		if (!$_POST['name']) {
     			$errName = 'Please enter your name';
     		}

     		if (!$_POST['email'] || !filter_var($_POST['email'], FILTER_VALIDATE_EMAIL)) {
     			$errEmail = 'Please enter a valid email address';
     		}

     		if (!$_POST['message']) {
     			$errMessage = 'Please enter your message';
     		}
     		if ($human !== 5) {
     			$errHuman = 'Your anti-spam is incorrect';
     		}
     if (!$errName && !$errEmail && !$errMessage) {
     	if (mail ($to, $subject, $body, $from)) {
     		$result='<div class="alert alert-success">Thank You! I will be in touch</div>';
     	} else {
     		$result='<div class="alert alert-danger">Sorry there was an error sending your message. Please try again later</div>';
     	}
     }
     	}
     ?>

     </script>

  </body>
</html>
